# misModWorkspace

VScode Workspace For Miscreated Modding , includes Usefull Plugin Recommendations.

1. _Most_ General Methods Have Intellisense/CodeCompleations
2. Included Readme Docs that auto open on vscode start
3. usefull batch scripts for pak/unpak .pak files

Make a copy of this repo and rename the Workspace file to your mods name.
place pak files to unpack in PakInput , built paks will go to Build
the libs folder must allways be next to the workspace file for code intellisense to function
